FUNCTION dot_product(tab1, tab2) : return_FLOAT
VAR
    i : INTEGER;
    p=0 : FLOAT;
BEGIN
FOR i FROM 0 TO 2  DO
    p:= p+ tab1[i]*tab2[i]   
   END_FOR 
   
    RETURN p ;
END
ALGORITHM algo3
VAR
    U, V  : ARRAY_OF FLOAT[3];
    
BEGIN
    FOR i FROM 0 TO 2  DO
     Write("add the element number", i+1,"of the U vector")
     Read(U(i))
     Write("add the element number", i+1,"of the V vector")
     Read(v(i))
    END_FOR  
    

IF (dot_product(U, V)=0) THEN
    Write("the two Vectors are orthogonal")
END_IF
 
END
